# Example environment variables for development. Written based on docker setup.
PORT=3000
ADMIN_USER=admin
# bcrypt hash for 'secretpassword'
ADMIN_PASS_HASH='$2a$12$I4FDacW1gncB7nFMdJExXufXWzHFOng5rhkX5JqtW1RbxHlWc9ux2'

DB_HOST=db
DB_USER=blog_user
DB_PASS=blog_password
DB_NAME=blog_db
DB_PORT=5432
